<!DOCTYPE html> 
<html>

	<head>
		 <meta name="description" content="School Ptoject">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Shakiah Leggette">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>News</title>
		<style>
		
			ul{
				list-style:none;
				text-align:center;
			}
			li{
				display:inline;
				margin-left: 50px;
				margin-right: 50px;
				
			}
			 P{
		    	text-align:center;
		    	color:black;
			    font-family:verdana;
			    font-size:15px;
			}
			 table.center {
                       width:70%; 
                       margin-left:15%; 
                       margin-right:15%;
                       }
			.center {
                          display: block;
			margin-left:auto;
			margin-right:auto;
                       }
		       Table{
			       border-collapse: collapse:
		      }
		      table, th, td {
                           border: 4px solid papayawhip;
                      }
		</style>	
	</head>

	<body  style="background-color:aliceblue;">
		


<p>
			 <ul>
			  	<li><a href="index.html">HOME</a></li>
				<li><a href="aboot.html">ABOUT</a></li>
				<li><a href="mow.html">CONTACT</a></li>
			  </ul> 
		<table style="border: 4px solid papayawhip;" class="center">
			<tr>
				<td>
	   </p>
	   <p><a href="http://www.chickenonaraft.com">Interesting News</a></p>
			<p>This is very serious interesting news. Something everyone should see. Click to read more.</p>
			</td>
		<td>
		<p><a href="http://www.hemansings.com">Definitely News</a></p>
			<p>This is definitely news and not something else. Click to see more - you won't regret it.</p>
		</td>
		<td>
			<p><a href="http://www.randomkittengenerator.com/"><img src="./images/why.jpg" style="width:100px;" class="center"></a></p>
			<p>Click the picture to see more important news. If you don't click this one you don't have a heart.</p>
		</td>
		<td>
			<p><a href="https://mrdoob.com/projects/chromeexperiments/google-space/">My source</a></p>
			<p>100% the most credible source ever</p>
		</td>
		</tr>
		</table>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/610716/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

	</body>   
</html>
