<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<style>
		    P{
		    	text-align:center;
		    	color:black;
			    font-family:verdana;
			    font-size:10px;
		    }
			ul{
				list-style:none;
				text-align:center;
			}
			li{
				display:inline;
				margin-left: 50px;
				margin-right: 50px;
				
			}
		      table.center {
                               width:70%; 
                               margin-left:15%; 
                               margin-right:15%;
                        }
			.center {
                          display: block;
			margin-left:auto;
			margin-right:auto;
                        }
		</style>
	</head>
	<body style="background-color:aliceblue;">
		



     <p>
			 <ul>
			  	<li><a href="index.html">HOME</a></li>
				<li><a href="aboot.html">ABOUT</a></li>
				<li><a href="wow.html">NEWS</a></li>
			  </ul> 
		</p>
	
	<table style="border: 4px solid papayawhip;" class="center">
			<tr>
		<td>
	   
<p>How about no and how about leave me alone.</p>

</body>
</html>
